num1, num2= 0,0
resta=0
mayor=0
menor=9999999999999
result=0
while (num1-num2)==0:
    print("ingrese un nuevo numero")
    num1 = int(input('ingrese un numero'))
    num2 = int(input('ingrese un numero'))
    if (num1<num2 or num1 > num2):
        if num1 > mayor:
            mayor=num1
        if num2>num1:
            mayor=num2
            print(f'{mayor-num1}es el mayor')
        else:
            print(f'{mayor-num2}es el resultado')



m=int(input("escriba un numero"))
j=int(input("escriba un numero"))
k=int(input("escriba numero para incrementar o decrementar"))
n=int(input("escriba el multiplo de un numero"))
for i in range (m,j,k):

    if i in range (m,j,k):
        if i % n == 0:
            print(f'{i}es multiplo de {n}')
        else:
            print(i)


